# Application
NODE_ENV=development
PORT=3000
API_PREFIX=api/v1

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=vertex_user
DB_PASSWORD=vertex_password
DB_NAME=vertex_store

# JWT
JWT_SECRET=vertex_store_super_secret_key_2024
JWT_EXPIRES_IN=24h

# Wompi
WOMPI_PUBLIC_KEY=pub_stagtest_g2u0HQd3ZMh05hsSgTS2lUV8t3s